

h1{
  color:white;
  margin-bottom: 40px;
  text-align:center;
}

.background {
  z-index: -1;
  min-height: 100%;
  min-width: 1024px;
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: fixed;
  // max-width: 80%;
  top: 0;
  left: 0;
    filter: brightness(70%);
-webkit-filter: brightness(70%);


  @media only screen and (max-width: 600px){
display: none;
  }


}

.text-container {
    min-height: 90vh;

        padding-bottom: 10px;

  @media only screen and (max-width: 600px){
    // max-width:90%;
    // background-color: blue;
  flex-direction: column;
  // max-height: 60vh !important;
  }
}

.italique {font-style: italic;}

.une-carte{

  font-family: "Open Sans", "Helvetica", "sans-serif";
  h3{
    margin-top:10px;
text-align: center;
  }

  p{
  margin-top: 20px;
  color: rgb(100,100,100);
  }
  padding:15px;
  margin:  20px auto;
    @media only screen and (max-width: 600px){
  margin-bottom: 0px;
  }

  width: 50%;
  background-color: rgba(255,255,255,0.7);
  -webkit-box-shadow: 9px 7px 19px -9px rgba(150,150,150,1);
  -moz-box-shadow: 9px 7px 19px -9px rgba(150,150,150,1);
  box-shadow: 9px 7px 19px -9px rgba(150,150,150,1);
  border-radius: 5px;
  min-height:200px;
  // min-width:570px;
  display: flex;
  justify-content: space-between;

    @media only screen and (max-width: 600px){
padding: 0px !important;
    flex-direction: column;
    // margin: 0px;
  }

}

.description{
    padding:10px;
    text-align: center;
  }

    .title{
    font-family: Satisfy;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
  }

    .text-description{
    font-size: 15px;
    margin-top:10px;
    text-align:left;
    padding-left: 25px;

    @media only screen and (max-width: 600px){
 padding-left: 0px !important;
  }


  }



